Filename : lecture_9_1_1_en.mp3
=======================================================
Time taken for tiny: 35.21726417541504
tiny:  Hello and welcome to the lecture on Propositional Logic.
---------------------------------------
Time taken for base: 11.83619737625122
base:  Hello and welcome to the lecture on Propositional Logic.
---------------------------------------
Time taken for small: 16.66059422492981
small:  Hello and welcome to the lecture on propositional logic.
---------------------------------------
Time taken for medium: 27.91891312599182
medium:  Hello and welcome to the lecture on propositional logic.
---------------------------------------
Time taken for large: 46.53452014923096
large:  Hello and welcome to the lecture on propositional logic.

